<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CheckController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9eacba" height="128.0" layoutX="13.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9eacba" height="128.0" layoutX="13.0" layoutY="203.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9eacba" height="178.0" layoutX="13.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
      <Button layoutX="89.0" layoutY="148.0" mnemonicParsing="false" onAction="#checkoutItem" prefHeight="25.0" prefWidth="131.0" text="CheckOut">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="89.0" layoutY="284.0" mnemonicParsing="false" onAction="#checkInItem" prefHeight="25.0" prefWidth="131.0" text="Check-in">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="72.0" layoutY="443.0" mnemonicParsing="false" onAction="#extendCheckout" prefHeight="28.0" prefWidth="215.0" text="Extend the checkOut time">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="45.0" layoutY="46.0" text="Item ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="97.0" text="Member ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="itemidtf" layoutX="155.0" layoutY="45.0" promptText="Enter Item Id" />
      <TextField fx:id="memberidtf" layoutX="155.0" layoutY="96.0" promptText="Enter Member Id" />
      <Label fx:id="msg2" layoutX="499.0" layoutY="80.0" />
      <Label fx:id="msg1" layoutX="452.0" layoutY="80.0" />
      <Label fx:id="msg3" layoutX="545.0" layoutY="80.0" />
      <Button layoutX="432.0" layoutY="457.0" mnemonicParsing="false" onAction="#LibMenu" prefHeight="28.0" prefWidth="106.0" text="Back">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="itemidtf1" layoutX="114.0" layoutY="237.0" promptText="Enter Item Id" />
      <Label layoutX="34.0" layoutY="238.0" text="Item ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="itemidtf2" layoutX="155.0" layoutY="367.0" promptText="Enter Item Id" />
      <TextField fx:id="memberidtf2" layoutX="155.0" layoutY="403.0" promptText="Enter Member Id" />
      <Label layoutX="34.0" layoutY="368.0" text="Item ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="404.0" text="Member ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="msg" layoutX="335.0" layoutY="228.0" prefHeight="43.0" prefWidth="205.0">
         <font>
            <Font size="17.0" />
         </font></Label>
   </children>
</AnchorPane>
