<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MSearch">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="36.0" layoutX="221.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="204.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0b3c5" height="157.0" layoutX="340.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="273.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0b3c5" height="157.0" layoutX="27.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="273.0" />
      <Label layoutX="284.0" layoutY="14.0" text="Search" textFill="#3d05ae">
         <font>
            <Font name="Baskerville Old Face" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="itemIdtf" layoutX="120.0" layoutY="106.0" promptText="Item ID" />
      <TextField fx:id="titletf" layoutX="417.0" layoutY="81.0" promptText="Enter tittle" />
      <TextField fx:id="authorstf" layoutX="417.0" layoutY="133.0" promptText="Enter Author" />
      <Label layoutX="38.0" layoutY="107.0" text="Item ID">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="82.0" text="Title">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="134.0" text="Author">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Label>
      <Button layoutX="103.0" layoutY="172.0" mnemonicParsing="false" onAction="#SearchWithItemId" text="Search with ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="388.0" layoutY="172.0" mnemonicParsing="false" onAction="#SearchWithTittleAuthor" text="Search with title &amp; author">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="534.0" mnemonicParsing="false" onAction="#BackToMemberMenu" prefHeight="27.0" prefWidth="149.0" text="Back">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="463.0" layoutY="535.0" mnemonicParsing="false" onAction="#Hompage" prefHeight="25.0" prefWidth="176.0" text="Homepage">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="list1" layoutX="9.0" layoutY="222.0" prefHeight="304.0" prefWidth="316.0" />
      <ListView fx:id="list" layoutX="337.0" layoutY="222.0" prefHeight="304.0" prefWidth="302.0" />
   </children>
</AnchorPane>
